/* 
  form의 submit event를 통해 enter와 click event 효과를 모두 사용한다.
*/

describe("구매 금액 입력", () => {
  beforeEach(() => {
    cy.visit("/");
  });
  it("input 창에 가장 처음 0을 입력할 경우 값이 입력되지 않는다.", () => {});
  it("input 창에 문자열을 입력 시 값이 입력되지 않는다.", () => {});
  it("input 값이 없을 경우 엔터 키 입력 시 alert 경고를 띄운다", () => {});
  it("입력된 금액이 1000원 미만의 금액이 입력된 경우 alert를 띄우고 input 창을 초기화 한다.", () => {});
  it("입력된 금액이 1000원 초과일 경우, 1000 단위로 나누어 떨어지지 않는다면 alert로 거스름돈 금액을 알려주고 구매한 로또는 표시한다.", () => {});
});
