describe("lotto-domain-test", () => {
  beforeEach(() => {
    cy.visit("/");
  });

  // key event
  it("가장 처음 0 입력 시 값이 입력되지 않는다. ", () => {});
  it("input창에 문자열 입력 시 값이 입력되지 않는다. ", () => {});
  it("input창에 특수문자 입력 시 값이 입력되지 않는다. ", () => {});

  it("엔터 키 입력 시 로또 구입 금액이 1000 단위가 아닌 경우 alert 경고를 띄운다. ", () => {});
  it("엔터 키 입력 시 로또 구입 금액이 1000 단위가 아닌 경우 input값을 비운다. ", () => {});

  it("엔터 키 입력 시 로또 UI의 <label>에 로또 구입 금액의 1000 단위 개수를 띄운다.", () => {});

  it("엔터 키 입력 시 로또 <span> UI의 당첨 번호 숫자 6개가 지정된다. ", () => {});

  // click event
  it("확인버튼 클릭 시 로또 구입 금액이 1000 단위가 아닌 경우 alert 경고를 띄운다. ", () => {});
  it("확인버튼 클릭 시 로또 구입 금액이 1000 단위가 아닌 경우 input값을 비운다. ", () => {});

  it("확인버튼 클릭 시 로또 UI의 <label>에 로또 구입 금액의 1000 단위 개수를 띄운다.", () => {});

  it("확인버튼 클릭 시 로또 <span> UI의 당첨 번호 숫자 6개가 지정된다. ", () => {});

  // 로또 UI(purchased-lottos) 기능
  // key event
  it("로또 금액 입력 후 엔터 키 입력 시 번호보기 토글 상태를 초기화한다. ", () => {});
  it("로또 <span> UI의 당첨 번호가 띄워진 상태에서 로또 금액 입력 후 엔터 키 입력 시 번호보기 토글 상태를 초기화한다. ", () => {});

  //click event
  it("로또 금액 입력 후 확인버튼 클릭 시 번호보기 토글 상태를 초기화한다. ", () => {});
  it("로또 <span> UI의 당첨 번호가 띄워진 상태에서 로또 금액 입력 후 확인버튼 클릭 시 번호보기 토글 상태를 초기화한다. ", () => {});

  it("로또 <span> UI의 당첨 번호는 1부터 45 사이 값이다. ", () => {});
  it("로또 <span> UI의 당첨 번호는 티켓 별 중복 숫자가 없다. ", () => {});
});

describe("lotto-ui-test", () => {
  beforeEach(() => {
    cy.visit("/");
  });

  // default
  it("로또 금액 입력값이 없는 경우 placeholder에 '구입 금액' 텍스트가 보여진다.", () => {});
  it("엔터 키 입력 시 input 값이 없는 경우 로또 UI를 띄우지 않는다. ", () => {});
  it("확인버튼 클릭 시 input 값이 없는 경우 로또 UI를 띄우지 않는다. ", () => {});

  // 로또 구입 금액 입력
  // key 입력 시
  it("엔터 키 입력 시 로또 UI(purchased-lottos, input-lotto-nums)를 띄운다. ", () => {});
  it("엔터 키 입력 시 로또 구입 금액의 1000 단위 개수만큼 로또 <span> UI를 띄운다. ", () => {});

  // click 시
  it("확인버튼 클릭 시 로또 UI(purchased-lottos, input-lotto-nums)를 띄운다. ", () => {});
  it("확인버튼 클릭 시 로또 구입 금액의 1000 단위 개수만큼 로또 <span> UI를 띄운다. ", () => {});

  it("번호보기 토글 시 로또 <span> UI의 당첨 번호 숫자를 띄운다.", () => {});
  it("번호보기 토글 시 로또 <span> UI의 당첨 번호 숫자를 가린다.", () => {});
});
